<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Bradley | TBC</title>
    <link rel="icon" href="/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body-container idea-container">
    <div class="idea-margin">
        <div class="sticky">
            <h1 class="title idea-title"><a href="./">&larr; Stat</a></h1>
        </div>
        <h2 class="idea-subtitle">Under Construction</h2>

        <p>This page is currently under construction.</p>
        <p><a href="https://willcbradley.substack.com/about">Join the list</a> to be notified when the full version goes live.</p>
        <p> - Will</p>

        <div class="footer-grid">
            <a href="./stat-start" class="back-arrow subscribe">←</a>
            <a href="https://willcbradley.com/contact" target="_blank" class="contact-btn subscribe">Got Ideas?</a>
            <a href="./whats-next" class="forward-arrow subscribe">→</a>
        </div>
</body>
</html>